<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@200&family=Mada:wght@300&display=swap" rel="stylesheet">
        <title>Charlie Schmerzler</title>
    </head>
    <body>
        <nav>
            <ul>
              <li>
                <a href="">Charlie Schmerzler</a>
              </li>
              <li>
                <a href="">About Me</a>
              </li>
              <li>
                <a href="">Games</a>
              </li>
              <li>
                <a href="">Resume</a>
              </li>
            </ul>
        </nav>
        
        <a><img src="./img/me.png" alt="home-image" width="330" height="440" class="home-image"></a>
        <h1>Hi I'm Charlie!</h1>
        <h3>I like:</h3>
        <ul>
            <li>Star Wars</li>
            <li>Making Video Games</li>
            <li>Playing Video Games</li>
            <li>Having fun!</li>
        </ul>
        <hr>
        <p>By the end of this course I want to know how to properly</p>
        <p>create websites so I can promote myself in the future!</p>
        <p>I'm from California and I love riding around there and Boulder</p>
        <p>on my electric skateboard. I've ridden over 1100 miles!</p>
        <ul class="grid">
          <li>
            <img src="./img/meoffice.jpg" alt="placeholder" class="grid">
          </li>
          <li>
            <img src="./img/snowZoom.jpg" alt="placeholder" class="grid">
          </li>
          <li>
            <img src="./img/muddyNralph.jpg" alt="placeholder" class="grid">
          </li>
          <li>
            <img src="./img/muddyUpsidedown.jpg" alt="placeholder" class="grid">
          </li>
        </ul>
    </body>
</html>